# Compilador_Obalis

./: Compilador_sorz.sln
Compilador_AAA/: App.xaml  App.xaml.cs  Compilador_sorz.csproj  MainWindow.xaml  MainWindow.xaml.cs
Compilador_AAA/Controls/: Tab.xaml  Tab.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs
Compilador_AAA/Models/: ErrorRow.cs
Compilador_AAA/Styles/: ButtonStyles.xaml  Controls.xaml  UIColors.xaml
Compilador_AAA/Traductor/: AST.cs  CodeError.cs  Environment.cs  IVisitor.cs  Lexer.cs  Parser.cs  SemanticAnalyzer.cs  Token.cs  Variables.cs
Compilador_AAA/Views/: PalabrasReservadasView.xaml  PalabrasReservadasView.xaml.cs  TranslatorView.xaml  TranslatorView.xaml.cs
